<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* * {
        border: black solid 1px;
      } */
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* container */
      .last-container {
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
      }
      /* title css */
      .title-box {
        width :80%;
        height: 10%;
        position: absolute;
        top: 10%;
      }
      /* card css */
      .card-box {
        width :80%;
        height: 30%;
        position: absolute;
        top: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-box-frame { 
        background-image: url("./img/component/cardFrame.png");
        width: 302px;
        height: 277px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame-card {
        width: 141px;
        height: 244px;
        background-image: url("./img/cards/death.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      /* description-box css */
      .description-box {
        width: 80%;
        height: 20%;
        position: absolute;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .description-box-frame {
        width: 444px;
        height: 200px;
        background-image: url("/img/component/descriptionFrame.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        color: #fff;
        font-size: 1.4rem;
        text-align: center;
      }
      .description-content {
        width: 80%;
        height: 60%;
        word-break: break-all;
      }
      .button-box {
        width: 270px;
        height: 44px;
        position: absolute;
        top: 80%;
        left: 70%;
        display: flex;
        justify-content: space-between;
      }
      button {
        width: 128px;
        height: 44px;
        background-color: #F5EDD8;
        color: #482A30;
        transition: 1s;
      }
      button:hover {
        width: 132px;
        height: 47px;
        background-color: #F5EDD8;
        color: #482A30;
        border: #FFD67A solid 2px;
      }

      
    </style>
</head>
<body style="height: 100vh">
    <div class="container">
      <div class="last-container">
        <!-- 텍스트 박스 -->
        <div class="title-box">
          <div class="title-box-text"></div>
          <div class="title-box-text"></div>
          <div class="title-box-text"></div>
        </div>
        <div class="card-box">
          <!-- 카드 박스 프레임 -->
          <div class="card-box-frame">
            <!-- 프레임 속 카드 -->
            <div class="frame-card"></div>
          </div>
          <div class="card-box-frame">
            <div class="frame-card"></div>
          </div>
          <div class="card-box-frame">
            <div class="frame-card"></div>
          </div>
        </div>
        <!-- 설명 박스 -->
        <div class="description-box">
          <div class="description-box-frame">
            <div class="description-content">asdfasdfasddddddddddddddddddddddddddddddddddd</div>
          </div>
          <div class="description-box-frame">
            <span class="description-content">asdfasdf</span>
          </div>
          <div class="description-box-frame">
            <span class="description-content">asdfasdf</span>
          </div>
        </div>
        <div class="button-box">
          <button id="tohome">홈으로</button>
          <button id="tohanat-02">다시하기</button>
        </div>
      </div>
    </div>
</body>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="/js/app.js"></script>
  <script src="/js/card.js"></script>
  <script src="/js/cards.js"></script>
  <script>
    $(document).on('click', '#tohome', function (data) {
      $('#modal').fadeOut();
      loadNextContent('main-page.html');
    });
    $(document).on('click', '#tohanat-02', function (data) {
      $('#modal').fadeOut();
      loadNextContent('shuffle-card.html');
    });
    // selectedNum.forEach(elem => {
    //   console.log(elem)
    // });
    // selectedDir.forEach(elem => {
    //   console.log(elem)
    // })
    // card_lists[0] 
    // console.log(card_lists[0].)
  </script>
</html>