<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script id="cards" src="./js/cards.js"></script>
    <link rel="stylesheet" href="hanat-04-modal.css" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
      .container {
        background-color: #482931;
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        background-image: url("img/component/cardPlate.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .flip-outer {
        position: absolute;
        display: flex;
        justify-content: space-around;
        top: 10vh;
        padding-left: 10%;
        padding-right: 10%;
        width: 80%;
      }
      .flip-inner {
        position: relative;
        transition: transform 1.5s ease;
        width: 150px;
        height: 225px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform-style: preserve-3d;
        perspective: 1000px;
      }
      .flip-inner img {
        width: 100%;
        height: 100%;
      }
      .back {
        width: 100%;
        position: absolute;
        z-index: 1;
        backface-visibility: hidden;
      }
      .front {
        width: 100%;
        position: absolute;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flip-outer">
        <div
          class="flip-inner"
          id="card0"
          style="transform: rotate(-40deg); top: 10vh"
        >
          <img src="./img/component/cardBack.jpg" alt="" class="back" />
          <img alt="" class="front" id="card0-front" />
        </div>
        <div class="flip-inner" id="card1">
          <img src="./img/component/cardBack.jpg" alt="" class="back" />
          <img alt="" class="front" id="card1-front" />
        </div>
        <div
          class="flip-inner"
          id="card2"
          style="transform: rotate(40deg); top: 10vh"
        >
          <img src="./img/component/cardBack.jpg" alt="" class="back" />
          <img alt="" class="front" id="card2-front" />
        </div>
      </div>

      <!-- 카드 설명 모달 -->
      <div id="modal" class="modal"></div>
      <!-- 모달에 들어갈 설명 -->
      <div id="message" style="display: none"></div>

      <script>
        let selectedNum = []; // 카드 번호를 저장할 배열 선언
        let selectedDir = []; // 카드 방향을 저장할 배열 선언
        while (selectedNum.length < 3) {
          let randomNum = Math.floor(Math.random() * 22);
          if (!selectedNum.includes(randomNum)) {
            // 이미 선택된 번호와 겹치지 않도록
            selectedNum.push(randomNum);
            selectedDir.push(Math.round(Math.random())); // 0 or 1
          }
        }

        $(document).ready(function () {
          // 카드 뒤집기 함수
          $(function () {
            $(".flip-inner").on("click", function () {
              const cardId = parseInt($(this).attr("id").slice(4)); // 선택한 카드의 id 불러오기
              console.log(cardId);

              $("#card" + cardId + "-front").attr(
                // 선택한 카드의 이미지 추가
                "src",
                card_lists[selectedNum[cardId]].url
              );

              if (selectedDir[cardId] == 1) {
                $("#card" + cardId + "-front").css({
                  transform: "rotate(180deg)",
                }); // 역방향일 경우 180도 회전
              }

              $("#card" + cardId).css({ transform: "rotateY(180deg)" }); // 카드 뒤집기
              console.log(selectedNum[cardId]);
              console.log(selectedDir[cardId]);

              setTimeout(function () {
                openModal(cardId); // 뒤집으면 모달 열기
              }, 1000);
            });
          });

          // 모달 열기 함수
          function openModal(cardId) {
            const modal = $("#modal");
            // Load modal content from modal.html
            $.get("hanat-04-modal.html", function (data) {
              // Insert modal content into the modal div
              modal.html(data);
              // Display a card
              $("#modalImg").attr("src", card_lists[selectedNum[cardId]].url);
              if (selectedDir[cardId] == 1) {
                $("#modalImg").css({ transform: "rotate(180deg)" }); // 역방향일 경우 180도 회전
              }
              // Display a message
              $("#modalMessage").text(
                card_lists[selectedNum[cardId]].description[selectedDir[cardId]]
              );
              modal.fadeIn();
              modal.css("display", "flex");
            });
          }

          // 모달 종료
          $(document).on("click", "#closeModal", function () {
            $("#modal").fadeOut();
          });
        });
      </script>

      <!-- 다음 화면으로 전환-->
      <button id="nextButton">next</button>

      <script>
        $(document).ready(function () {
          // Function to load content from next.html
          function loadNextContent() {
            $.get("next.html", function (data) {
              // Replace the content of the body with the content from next.html
              $("body").html(data);
            });
          }

          // Handle click event on the "next" button
          $("#nextButton").on("click", function () {
            loadNextContent();
          });
        });

        $(document).ready(function () {
          // Function to load content from next.html
          function moveToHome() {
            $.get("index.html", function (data) {
              // Replace the content of the body with the content from next.html
              $("body").html(data);
            });
          }

          // Handle click event on the "next" button
          $("#moveToHome").on("click", function () {
            moveToHome();
          });
        });
      </script>
    </div>
  </body>
</html>
