<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .container {
      background-color: #482931;
      height: 100%;
      overflow: hidden;
      display: flex;
      background-image: url("../../img/component/cardPlate.jpg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .card {
      position: absolute;
      transition: transform 1.5s ease;
      width: 200px;
      height: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      left: 0px;
      right: 0px;
      margin-left: auto;
      margin-right: auto;
    }
    .cards-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      position: fixed;
      width: 100%;
    }
    .scroll {
      width: 100%;
      height: 10000px;
      position: absolute;
    }
    body::-webkit-scrollbar {
      display: none;
    }
    .current-card {
      cursor: pointer;
      transition: border 1.5s, transform 1.5s;
    }
    .current-card:hover {
      border: 1.5px solid gold;
    }
    .selected-card {
      position: absolute;
      transition: all 1.5s ease;
      width: 200px;
      height: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      left: 0px;
      right: 0px;
      margin-left: auto;
      margin-right: auto;
    }

    /* 가로 기준 */
    /* 해상도 768px ~ 1023px */
    @media all and ((min-width: 768px) and (max-width: 1023px)),
      ((min-height: 541px) and (max-height: 640px)) {
      .card,
      .selected-card {
        width: 150px;
        height: 225px;
      }
    }
    /* 해상도 ~ 767px */
    @media all and (min-width: 576px) and (max-width: 767px),
      ((min-height: 420px) and (max-height: 540px)) {
      .card,
      .selected-card {
        width: 100px;
        height: 150px;
      }
    }
    /* 해상도 ~ 767px */
    @media all and (max-width: 575px), (max-height: 419px) {
      .card,
      .selected-card {
        width: 50px;
        height: 75px;
      }
    }
  </style>
  <body style="height: 100vh">
    <div class="scroll"></div>
    <div class="container">
      <div class="cards-wrapper">
        <img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="0"
        />
        <img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="1"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="2"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="3"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="4"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="5"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="6"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="7"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="8"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="9"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="10"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="11"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="12"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="13"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="14"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="15"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="16"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="17"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="18"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="19"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="20"
        /><img
          src="../../img/component/cardBack.jpg"
          alt=""
          class="card"
          id="21"
        />
      </div>
    </div>
    <button id="btn1">버튼!</button>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      /* 카드가 쌓여보이도록 조정하는 함수 */
      const DISTANCE = [-275, -225, -175, -125];
      const INTERVAL = [30, 25, 20, 15];
      let spreadCard = (distance, interval) => {
        for (let i = 0; i < $(".card").length; i++) {
          $(`#${i}`).css({
            left: `${distance + interval * i}px`,
          });
        }
      };

      /* spreadCard 간격 조정 함수 */
      let controlCardIntervalByWitdh = () => {
        if (windowWidth > 1024) {
          spreadCard(DISTANCE[0], INTERVAL[0]);
        } else if (768 <= windowWidth && windowWidth <= 1023) {
          spreadCard(DISTANCE[1], INTERVAL[1]);
        } else if (576 <= windowWidth && windowWidth <= 767) {
          spreadCard(DISTANCE[2], INTERVAL[2]);
        } else {
          spreadCard(DISTANCE[3], INTERVAL[3]);
        }
      };
      let controlCardIntervalByHeight = () => {
        if (windowHeight > 640) {
          spreadCard(DISTANCE[0], INTERVAL[0]);
        } else if (541 <= windowHeight && windowHeight <= 640) {
          spreadCard(DISTANCE[1], INTERVAL[1]);
        } else if (420 <= windowHeight && windowHeight <= 540) {
          spreadCard(DISTANCE[2], INTERVAL[2]);
        } else {
          spreadCard(DISTANCE[3], INTERVAL[3]);
        }
      };

      /* 가로, 세로 창 크기 변화 변수 */
      let lastWindowHeight;
      let lastWindowWidth;
      let windowWidth;
      let windowHeight;

      /* 첫 화면 로드, 사이즈 조정 시 카드 간격 조정 */
      $(document).ready(() => {
        windowHeight = $(window).height();
        windowWidth = $(window).width();
        controlCardIntervalByWitdh();

        $(window).resize(() => {
          windowHeight = $(window).height();
          windowWidth = $(window).width();
          if (lastWindowHeight != windowHeight) {
            controlCardIntervalByHeight();
          }
          if (lastWindowWidth != windowWidth) {
            controlCardIntervalByWitdh();
          }
          lastWindowHeight = windowHeight;
          lastWindowWidth = windowWidth;
        });
      });
    </script>
    <script>
      // 카드 선택 애니메이션 기본 세팅
      const CARD_COUNT = 22;
      const SCROLL_SCOPE = 400;
      let lastScroll;
      let index;
      $(document).ready(() => {
        index = CARD_COUNT - 1;
        $(`#${index}`).addClass("current-card");
        $(window).scrollTop(0);
        console.log("current index: " + index + " 스크롤 위치: 0");
      });

      // 스크롤 애니메이션
      $(window).on("scroll", () => {
        let cardTranslate =
          parseInt($(".card").css("height").slice(0, -2)) * 10;
        let scroll = $(window).scrollTop();
        index = Math.floor(CARD_COUNT - scroll / SCROLL_SCOPE) - 1;
        // console.log("index: " + index);

        // 인덱스 범위를 벗어난 경우 실행하지 않는다.

        console.log(
          "current index: " +
            index +
            " 스크롤 위치: " +
            Math.floor($(window).scrollTop())
        );

        if (scroll - lastScroll < 0) {
          if (index < 0) {
            return;
          }
          // console.log("스크롤 올릴 때");
          $(".card").eq(index).css("transform", `translateY(0px)`);
          $(".card")
            .eq(index - 1)
            .removeClass("current-card");
          $(".card").eq(index).addClass("current-card");
        } else {
          // console.log("스크롤 내릴 때");

          $(".card")
            .eq(index + 1)
            .css("transform", `translateY(${cardTranslate}px)`);
          $(".card")
            .eq(index + 1)
            .removeClass("current-card");
          $(".card").eq(index).addClass("current-card");
        }

        // 스크롤 조정 필요
        // if (index < 0) {
        //   $(window).scrollTop(100);
        //   index = 0;
        // }
        lastScroll = scroll;
      });

      // 카드 선택 애니메이션
      let cnt = 0;
      const TRANSLATE = {
        x: "200%",
        y: ["-75%", "0%", "75%"],
      };

      $(document).on("click", ".current-card", (e) => {
        let id = e.target.id;

        $(`#${id}`).removeClass("card current-card");
        $(`#${id}`).css("left", "0px");
        $(`#${id}`).addClass(`selected-card`);
        // $(`#${id - 1}`).addClass("current-card");

        $(window).scrollTop((CARD_COUNT - id) * SCROLL_SCOPE);
        console.log($(window).scrollTop());

        $(`#${id}`).css(
          "transform",
          `translate(${TRANSLATE.x}, ${TRANSLATE.y[cnt]}) scale(0.5)`
        );

        cnt++;
        if (cnt == 3) {
          $(`#${id - 1}`).removeClass("current-card");
          return;
        }
      });
    </script>
  </body>
</html>
